CoolTimer/MainWindow.xaml

<Window x:Name="Cool_Timer" x:Class="CoolTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolTimer"
        mc:Ignorable="d" Height="120" Width="300"
        Opacity="1" WindowStyle="None" Background="Transparent" 
        AllowsTransparency="True"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" Title="Cool Timer">
    <Window.Resources>
        <FontFamily x:Key="timerFont">resource/font/#technology</FontFamily>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF881B1B"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="{StaticResource timerFont}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Background="#FFDB2020"
            Opacity="0.6" Margin="50,40,50,40" Grid.RowSpan="2">
            <StackPanel.Effect>
                <BlurEffect Radius="100"/>
            </StackPanel.Effect>
        </StackPanel>
        <TextBlock
            Text="01:00:00"
            x:Name="durationTimer"
            
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            FontSize="72"
            FontWeight="Bold"
            FontFamily="{StaticResource timerFont}"
            Foreground="White" Margin="0,24,0,0" Grid.RowSpan="2" MouseRightButtonDown="durationTimer_MouseRightButtonDown">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    x:Name="buttons"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Opacity="0">
            <Button Width="120" 
                    Margin="2"
                    Content="Start/Stop"
                    x:Name="startStopBtn"
                    Command="{Binding StartStopCommand}" Click="startStopBtn_Click">               
            </Button>
            <Button Width="80" 
                    Margin="2"
                    Content="Options"
                    Command="{Binding OptionsCommand}"/>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0:1"
                                                 From="0"
                                                 To="0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:0:1"
                                                 From="0.5"
                                                 To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Window>
